@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');
 * {
    font-family: 'Lato', sans-serif;
    margin: 0;
 }

.zoom-text {
    font-family: 'Lato';
    color: #2D8CFF;
    font-weight: bold; /* Para simular a espessura do logo */
}

.troubleshooting-text {
    font-family: 'Lato', sans-serif;
    color: #000; /* Ajuste conforme necessário */
    font-weight: 400; /* Peso médio */
}

button {
    display: flex; 
    flex-direction: row; 
    justify-content: center; 
    gap: 3px;
    background-color:  #fff;
    border: none;
    color: rgb(77, 180, 214);
    cursor: pointer;
}

.divCopy {
    height: 90%; 
    width: 90%;
    border: 1px grey solid; 
    border-radius: 10px 10px 0px 0px; 
    padding: 4px; 
    display: flex; 
    flex-direction: row; 
    justify-content: space-between;
}

.divterminal {
    height: 90%; 
    width: 90%;
    border: 1px grey solid; 
    border-radius: 0px 0px 10px 10px; 
    border-top: none;
    padding: 4px; 
    background-color: rgba(211, 211, 211, 0.404);
    display: flex;
    flex-direction: column;
}

.margin {
    margin: 0 auto;
}

.divHelp {
    flex: 1;
    padding: 40px 140px;
    border: 1px gray solid;
    border-radius: 8px;
    margin-bottom: 10px;
}

a {
    text-decoration: none;
    color: black;
}

a:active {
    color: black;
}

#hiddenText {
    display: none; /* Ocultando o texto */
}